{
  "expo": {
    "name": "GrozLink",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "grozio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ff6b00"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.grozio.bulkmanager"
    },
    "android": {
      "package": "com.grozio.bulkmanager",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ff6b00"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-document-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableHermes": true,
            "minifyEnabled": true,
            "shrinkResources": true
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0d75af1e-1f12-479c-889e-e81ddfb77ad4"
      },
      "router": {
        "origin": "https://replit.com/"
      }
    },
    "owner": "groziostore"
  }
}
